{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://id.acme.test:8443/auth/realms/acme-internal",
      "ClientId": "app-dnc-web",
      "ClientSecret": "1B23gqG65v8C5GRF0vz0zqNn7qhLRymn"
    }
  },
  "BackendService": {
    "baseUrl": "https://localhost:6001/api/values"
  }
}
